# Xceltech

./: .classpath  .project  pom.xml
src/main/java/com/xcelTech/qa/Base/: TestBase.java
src/main/java/com/xcelTech/qa/Util/: TestUtil.java
src/main/java/com/xcelTechCRM/qa/Pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SigninPage.java
src/main/sources/: testng.xml
src/test/java/com/xcelTechCRM/qa/TestCase/: TestContacts.java  TestHome.java  TestLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM Automation/: Xceltech.html  Xceltech.xml  testng-failed.xml
test-output/Free XcelTech/: Xceltech.html  Xceltech.xml  testng-failed.xml
test-output/Free XcelTech Login Sanity/: Xceltech.html  Xceltech.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xcelTechCRM.qa.TestCase.TestContacts.xml  TEST-com.xcelTechCRM.qa.TestCase.TestHome.xml  TEST-com.xcelTechCRM.qa.TestCase.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Free XcelTech/: Xceltech.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Free XcelTech Login Sanity/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
